# MyWebsite

./: .gitignore  ReadMe.rtf  db.yml  pom.xml
src/main/java/: BlogConfiguration.java  BlogService.java
src/main/java/Model/: MysqlConnection.java  ReadData.java
src/main/java/Model/Bean/: Blog.java  CompleteBlog.java  ExternalUrl.java
src/main/java/Model/DAO/: BlogDAO.java  ExternalUrlDAO.java
src/main/java/Model/Mappers/: BlogMapper.java  ExternalUrlMapper.java
src/main/java/Model/Resource/: AddBlog.java  IndexResources.java
src/main/resources/: createTable.sql  weBlog-2d92ff2bcb8b.p12  weBlog-bf665f3fdd17.json
src/test/java/: DP1.java
